/*
	1. 写日记文件 
		1. 第一天写入 石破天惊
		2. 第二天写入 大闹天宫
		3. 第三天写入 西天取经
	2. 设置写入模式 a w r
	2. 错误处理
	3. 同步和异步的区别（**重点理解**）
*/


//options: flag
//r ：以读取模式打开文件。                        //read
//r+ ：以读写模式打开文件。
//w ：以写入模式打开文件，如果文件不存在则创建。  //write
//w+ ：以读写模式打开文件，如果文件不存在则创建。
//a ：以追加模式打开文件，如果文件不存在则创建。  //append
//a+ ：以读取追加模式打开文件，如果文件不存在则创建。
// flag:w 默认


//异步写文件
//引入一个fs的包文件
var fs = require('fs');
//设置创建文件的路径（地址）
var path = './login.txt';
//在文件中插入的信息（可以通过一个变量把信息传递进来）
var data = '悟空你好\n';
fs.writeFile(path,data,{flag:'a'},function (err) {
	// 异步创建文件的参数：
	// path : 文件存放的路径
	// data : 插入文件的信息
	//{flag:'a'} : 信息插入方式（状态）
			//r ：以读取模式打开文件。                        //read
			//r+ ：以读写模式打开文件。
			//w ：以写入模式打开文件，如果文件不存在则创建。  //write
			//w+ ：以读写模式打开文件，如果文件不存在则创建。
			//a ：以追加模式打开文件，如果文件不存在则创建。  //append
			//a+ ：以读取追加模式打开文件，如果文件不存在则创建。
			// flag:w 默认
	//回调函数：遵循‘错误优先’原则
	if (err) {
			// 错误信息处理
			console.error(err);
	} else {
			// 写入信息成功处理
			console.log('OK');
	}
});

